#!/bin/env bash

# Detect RISC-V GCC location
export CC="${CC:-$(which riscv32-unknown-elf-gcc)}"
if ! [ -f "$CC" ]; then
  export CC="$(which riscv64-unknown-elf-gcc)"
  if ! [ -f "$CC" ]; then
    echo "riscv32-unknown-elf-gcc not found. Add RISC-V bin directory to path or specify compiler using \$CC."
    exit 1
  fi
fi
